xst -intstyle ise -ifn "E:/FPGA/SingleCycles/CPU.xst" -ofn "E:/FPGA/SingleCycles/CPU.syr" 
xst -intstyle ise -ifn "E:/FPGA/SingleCycles/CPU.xst" -ofn "E:/FPGA/SingleCycles/CPU.syr" 
xst -intstyle ise -ifn "E:/FPGA/SingleCycles/CPU.xst" -ofn "E:/FPGA/SingleCycles/CPU.syr" 
xst -intstyle ise -ifn "E:/FPGA/SingleCycles/CPU.xst" -ofn "E:/FPGA/SingleCycles/CPU.syr" 
xst -intstyle ise -ifn "E:/FPGA/SingleCycles/CPU.xst" -ofn "E:/FPGA/SingleCycles/CPU.syr" 
xst -intstyle ise -ifn "E:/FPGA/SingleCycles/CPU.xst" -ofn "E:/FPGA/SingleCycles/CPU.syr" 
xst -intstyle ise -ifn "E:/FPGA/SingleCycles/CPU.xst" -ofn "E:/FPGA/SingleCycles/CPU.syr" 
xst -intstyle ise -ifn "Z:/Xilinx/SingleCycles/CPU.xst" -ofn "Z:/Xilinx/SingleCycles/CPU.syr" 
xst -intstyle ise -ifn "Z:/Xilinx/SingleCycles/CPU.xst" -ofn "Z:/Xilinx/SingleCycles/CPU.syr" 
xst -intstyle ise -ifn "Z:/Xilinx/SingleCycles/CPU.xst" -ofn "Z:/Xilinx/SingleCycles/CPU.syr" 
xst -intstyle ise -ifn "Z:/Xilinx/SingleCycles/CPU.xst" -ofn "Z:/Xilinx/SingleCycles/CPU.syr" 
xst -intstyle ise -ifn "Z:/Xilinx/SingleCycles/CPU.xst" -ofn "Z:/Xilinx/SingleCycles/CPU.syr" 
xst -intstyle ise -ifn "Z:/Xilinx/SingleCycles/CPU.xst" -ofn "Z:/Xilinx/SingleCycles/CPU.syr" 
xst -intstyle ise -ifn "Z:/Xilinx/SingleCycles/CPU.xst" -ofn "Z:/Xilinx/SingleCycles/CPU.syr" 
xst -intstyle ise -ifn "Z:/Xilinx/SingleCycles/CPU.xst" -ofn "Z:/Xilinx/SingleCycles/CPU.syr" 
xst -intstyle ise -ifn "Z:/Xilinx/SingleCycles/CPU.xst" -ofn "Z:/Xilinx/SingleCycles/CPU.syr" 
xst -intstyle ise -ifn "Z:/Xilinx/SingleCycles/CPU.xst" -ofn "Z:/Xilinx/SingleCycles/CPU.syr" 
