xst -intstyle ise -ifn "D:/dc/Xilinx/projects/SingleCycle/Datapath.xst" -ofn "D:/dc/Xilinx/projects/SingleCycle/Datapath.syr" 
xst -intstyle ise -ifn "D:/dc/Xilinx/projects/SingleCycle/Datapath.xst" -ofn "D:/dc/Xilinx/projects/SingleCycle/Datapath.syr" 
xst -intstyle ise -ifn "D:/dc/Xilinx/projects/SingleCycle/Datapath.xst" -ofn "D:/dc/Xilinx/projects/SingleCycle/Datapath.syr" 
xst -intstyle ise -ifn "D:/dc/Xilinx/projects/SingleCycle/Datapath.xst" -ofn "D:/dc/Xilinx/projects/SingleCycle/Datapath.syr" 
xst -intstyle ise -ifn "D:/dc/Xilinx/projects/SingleCycle/Datapath.xst" -ofn "D:/dc/Xilinx/projects/SingleCycle/Datapath.syr" 
xst -intstyle ise -ifn "E:/FPGA/SingleCycles/Datapath.xst" -ofn "E:/FPGA/SingleCycles/Datapath.syr" 
xst -intstyle ise -ifn "E:/FPGA/SingleCycles/Datapath.xst" -ofn "E:/FPGA/SingleCycles/Datapath.syr" 
xst -intstyle ise -ifn "E:/FPGA/SingleCycles/Datapath.xst" -ofn "E:/FPGA/SingleCycles/Datapath.syr" 
xst -intstyle ise -ifn "Z:/Xilinx/SingleCycles/Datapath.xst" -ofn "Z:/Xilinx/SingleCycles/Datapath.syr" 
xst -intstyle ise -ifn "Z:/Xilinx/SingleCycles/Datapath.xst" -ofn "Z:/Xilinx/SingleCycles/Datapath.syr" 
xst -intstyle ise -ifn "Z:/Xilinx/SingleCycles/Datapath.xst" -ofn "Z:/Xilinx/SingleCycles/Datapath.syr" 
xst -intstyle ise -ifn "Z:/Xilinx/SingleCycles/Datapath.xst" -ofn "Z:/Xilinx/SingleCycles/Datapath.syr" 
xst -intstyle ise -ifn "Z:/Xilinx/SingleCycles/Datapath.xst" -ofn "Z:/Xilinx/SingleCycles/Datapath.syr" 
xst -intstyle ise -ifn "Z:/Xilinx/SingleCycles/Datapath.xst" -ofn "Z:/Xilinx/SingleCycles/Datapath.syr" 
xst -intstyle ise -ifn "Z:/Xilinx/SingleCycles/Datapath.xst" -ofn "Z:/Xilinx/SingleCycles/Datapath.syr" 
xst -intstyle ise -ifn "Z:/Xilinx/SingleCycles/Datapath.xst" -ofn "Z:/Xilinx/SingleCycles/Datapath.syr" 
