verilog isim_temp "FullAdder.v"
verilog isim_temp "TwoOneMUXonebit.v"
verilog isim_temp "triState.v"
verilog isim_temp "RippleCarryAdder.v"
verilog isim_temp "RegisterBit.v"
verilog isim_temp "Register16.v"
verilog isim_temp "FourOneMUXonebit.v"
verilog isim_temp "decoder.v"
verilog isim_temp "TwoOneMUX16.v"
verilog isim_temp "RegisterBank1.v"
verilog isim_temp "Register16LoadlessIR.v"
verilog isim_temp "Reg16Loadless.v"
verilog isim_temp "FourOneMUX16.v"
verilog isim_temp "ALU_outer.v"
verilog isim_temp "Datapath.v"
verilog isim_temp "TestDatapath.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
